# Задача:
# Выберите одну или несколько сторонних библиотек Python, например, requests, pandas, numpy, matplotlib, pillow.
# После выбора библиотек(-и) изучите документацию к ней(ним), ознакомьтесь с их основными возможностями и функциями. К каждой библиотеке дана ссылка на документацию ниже.
# Если вы выбрали:
# requests - запросить данные с сайта и вывести их в консоль.
# pandas - считать данные из файла, выполнить простой анализ данных (на своё усмотрение) и вывести результаты в консоль.
# numpy - создать массив чисел, выполнить математические операции с массивом и вывести результаты в консоль.
# matplotlib - визуализировать данные с помощью библиотеки любым удобным для вас инструментом из библиотеки.
# pillow - обработать изображение, например, изменить его размер, применить эффекты и сохранить в другой формат.
# В приложении к ссылке на GitHub напишите комментарий о возможностях, которые предоставила вам выбранная библиотека и как вы расширили возможности Python с её помощью.
# Примечания:
# Можете выбрать не более 3-х библиотек для изучения.
# Желательно продемонстрировать от 3-х функций/классов/методов/операций из каждой выбранной библиотеки.


#Pandas
import pandas as pd

data = pd.read_csv('data.csv')

print(data.head())

filtered_data = data[data['Age'] > 30]
print(filtered_data)

grouped_data = data.groupby('Gender')['Age'].mean()
print(grouped_data)


#numpy
import numpy as np
array = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])

print("Массив + 2:", array + 2)
print("Сумма всех элементов массива:", np.sum(array))

matrix = np.array([[1, 2], [3, 4], [5, 6]])
print("Транспонированная матрица:")
print(np.transpose(matrix))


#matplotlib

import matplotlib.pyplot as plt

categories = ['Апельсины', 'Яблоки', 'Бананы', 'Груши', 'Виноград']
values = [25, 15, 30, 10, 20]

plt.bar(categories, values)

plt.title('Количество проданных фруктов')
plt.xlabel('Фрукты')
plt.ylabel('Количество')

plt.show()
